# HepsiBurada

./: README.md
HepsiBurada/: HepsiBurada.sln
HepsiBurada/HepsiBurada.API/: DependencyRegister.cs  HepsiBurada.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HepsiBurada/HepsiBurada.API/Controllers/: CampaignController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
HepsiBurada/HepsiBurada.API/Properties/: launchSettings.json
HepsiBurada/HepsiBurada.Common/: HepsiBurada.Common.csproj
HepsiBurada/HepsiBurada.Common/Constants/: CacheKeyConstant.cs
HepsiBurada/HepsiBurada.Common/Enums/: CampaignStatusEnum.cs
HepsiBurada/HepsiBurada.Common/Helpers/: EnumHelper.cs
HepsiBurada/HepsiBurada.Common/Logging/: CompositeLogger.cs  ICompositeLogger.cs
HepsiBurada/HepsiBurada.Contract/: HepsiBurada.Contract.csproj
HepsiBurada/HepsiBurada.Contract/Contracts/Campaign/: CampaignContract.cs  CampaignStatusContract.cs
HepsiBurada/HepsiBurada.Contract/Contracts/Order/: OrderContract.cs
HepsiBurada/HepsiBurada.Contract/Contracts/Product/: ProductContract.cs
HepsiBurada/HepsiBurada.Data/: HepsiBurada.Data.csproj  HepsiBuradaContext.cs
HepsiBurada/HepsiBurada.Data/Mapper/: IMapping.cs  Mapping.cs
HepsiBurada/HepsiBurada.Data/Migrations/: 20211017143950_HepsiBurada_v1.Designer.cs  20211017143950_HepsiBurada_v1.cs  HepsiBuradaContextModelSnapshot.cs
HepsiBurada/HepsiBurada.Data/Models/: Campaign.cs  Order.cs  Product.cs
HepsiBurada/HepsiBurada.Data/Repositories/: BaseRepository.cs  IBaseRepository.cs
HepsiBurada/HepsiBurada.Data/Repositories/CampaignRepository/: CampaignRepository.cs  ICampaignRepository.cs
HepsiBurada/HepsiBurada.Data/Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
HepsiBurada/HepsiBurada.Data/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
HepsiBurada/HepsiBurada.Service/: HepsiBurada.Service.csproj
HepsiBurada/HepsiBurada.Service/Services/: BaseService.cs  IBaseService.cs
HepsiBurada/HepsiBurada.Service/Services/CampaignService/: CampaignService.cs  ICampaignService.cs
HepsiBurada/HepsiBurada.Service/Services/OrderService/: IOrderService.cs  OrderService.cs
HepsiBurada/HepsiBurada.Service/Services/ProductService/: IProductService.cs  ProductService.cs
HepsiBurada/HepsiBurada.Test/: HepsiBurada.Test.csproj  UnitTest1.cs
HepsiBurada/HepsiBurada.Test/Moqs/: CampaignMoq.cs  OrderMoq.cs  ProductMoq.cs
HepsiBurada/HepsiBurada.Test/Tests/: CampaignTest.cs  OrderTest.cs  ProductTest.cs
