<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HepsiBurada.Common\HepsiBurada.Common.csproj" />
    <ProjectReference Include="..\HepsiBurada.Contract\HepsiBurada.Contract.csproj" />
    <ProjectReference Include="..\HepsiBurada.Data\HepsiBurada.Data.csproj" />
  </ItemGroup>

</Project>
